.readonly-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 34px;
  padding: 0 12px;
  overflow: hidden;
  color: rgb(158, 158, 158);
  line-height: 34px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  border-radius: 3px;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
}

.readonly-input-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
