.picker-color {
  width: 100%;
  .popover {
    position: absolute;
    z-index: 2;
  }
  .swatch {
    display: inline-block;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .color {
    width: 100%;
    height: 14px;
    border-radius: 2px;
  }
  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
