.setting-container {
  display: flex;
  align-items: center;
  align-items: flex-start;
  max-width: 1024px;
  margin: 0px auto;
  .setting-right {
    flex: 1;
    margin-left: 20px;
    padding: 20px;
    background: #fff;
  }
}
