.drag-wrap-item {
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  list-style: none;
  cursor: grab;
  // transition: all 0.25s ease-in-out 0s;
  &:hover {
    background-color: rgb(247, 247, 247);
    .operation-line {
      visibility: visible;
    }
  }
  .name-status {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    line-height: 18px;
    .title-required {
      position: absolute;
      top: 15px;
      left: 3px;
      color: rgb(244, 67, 54);
      font-size: 22px;
      // transition: all 0.25s ease 0s;
    }
  }
  .operation-line {
    position: absolute;
    top: -4px;
    right: 12px;
    z-index: 2;
    visibility: hidden;
  }

  .operation-wrap {
    z-index: 1;
    display: flex;
    align-items: center;
    border-radius: 3px;
    -webkit-box-align: center;
    .operation-icon {
      margin-right: 4px;
      padding: 0 4px;
      color: rgb(189, 189, 189);
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(189, 189, 189);
      border-radius: 50%;
      box-shadow: rgb(0 0 0 / 5%) 0 0 4px 2px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
    .operation-icon-delete {
      margin-right: 4px;
      padding: 0 4px;
      color: rgb(189, 189, 189);
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(189, 189, 189);
      border-radius: 50%;
      box-shadow: rgb(0 0 0 / 5%) 0 0 4px 2px;
      cursor: pointer;
      &:hover {
        color: red;
      }
    }
  }
  .control-name {
    overflow: hidden;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .children-container {
    flex: 1;
  }

  :global {
    .adm-list-item-disabled {
      cursor: grab;
    }
  }
}

.drag-wrap-item-active {
  background-color: rgba(33, 150, 243, 0.15) !important;
}
.is-drag {
  background: rgb(255, 255, 255);
  opacity: 0.3;
}

.horizontal-line {
  position: absolute;
  width: 5px;
  height: 100%;
  background: rgb(33, 150, 243);
}
