.canvas-container {
  width: 100%;
  height: 100%;
  .drop-container {
    width: 100%;
    height: 100%;
  }
  .device-simulator-box {
    .device-simulator {
      position: relative;
      transition: all 0.3s ease;
    }
  }
}
