.designer-editor-header {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  color: #fff;
  background-color: #181818;
  &-start {
    display: flex;
    align-items: center;
    padding: 0 16px 0 8px;
  }
  &-center {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    color: hsla(0, 0%, 100%, 0.55);
    font-size: 14px;
    &-logo {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      cursor: pointer;
    }
    &-title {
      margin-right: 8px;
    }
  }
  &-end {
    padding-right: 12px;
  }
}
