.property-panel {
  width: 280px;
  padding-top: 16px;
  background: #fff;
  .property-tabs {
    padding: 0 16px;
  }
  .property-title {
    margin-top: 10px;
    margin-bottom: 8px;
    color: #7c848e;
    font-size: 12px;
  }
  .property-line {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    // margin-bottom: 8px;
    .item-title {
      color: #7c848e;
      font-size: 12px;
    }
    .layout-group {
      display: flex;
      align-items: center;
    }
  }
  .box-editor {
    position: relative;
    width: 100%;
    height: 90px;
    margin-bottom: 8px;
    padding: 18px;
    overflow: hidden;
    background-color: #e0efff;
    .box-inner {
      width: 100%;
      height: 100%;
      padding: 2px;
      background-color: #fff;
    }
    .box-inner-deitor {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 18px;
      overflow: hidden;
      background-color: #e0efff;
    }
    .box-inner-w {
      width: 100%;
      height: 100%;
      padding: 2px;
      background-color: #fff;
    }
    .left-input {
      top: 0;
      left: -6px;
      width: 28px;
      height: 100%;
    }
    .right-input {
      top: 0;
      right: -6px;
      width: 28px;
      height: 100%;
    }
    .top-input {
      top: 2px;
      right: 0;
      left: 0;
      width: 100%;
      height: 14px;
    }
    .bottom-input {
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 14px;
    }
    .title {
      position: absolute;
      left: 8px;
      color: #919eab;
      font-size: 8px;
      transform: scale(0.7);
      opacity: 0.6;
    }
    .box-lt {
      top: -24px;
      left: 0;
      transform: rotate(-45deg);
    }
    .box-lb {
      bottom: -24px;
      left: 0;
      transform: rotate(45deg);
    }
    .box-rt {
      top: -24px;
      right: 0;
      transform: rotate(45deg);
    }
    .box-rb {
      right: 0;
      bottom: -24px;
      transform: rotate(-45deg);
    }
    .box-line {
      position: absolute;
      width: 2px;
      height: 50px;
      background-color: #fff;
    }
    .box-input {
      position: absolute;
      display: inline-block;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 12px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      text-align: center;
      background: none;
      border: none;
      transform: scale(0.8);
      transition: all 0.3s;
    }
  }
  :global {
    .ant-tabs-nav-wrap {
      background-color: #e3e6eb;
      border-radius: 5px;
    }
    .ant-tabs-nav-list {
      width: 100%;
      padding: 4px;
    }
    .ant-tabs-tab {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 26px;
      padding: 0 !important;
      background: none !important;
      border: none !important;
    }
    .ant-tabs-tab-active {
      font-weight: 700;
      background: #fff !important;
      border-radius: 2px !important;
      .ant-tabs-tab-btn {
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}
