.designer-editor-topbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  text-align: center;
  background: #fff;
  &-left {
    display: flex;
    align-items: center;
  }
  &-right {
    padding-right: 8px;
  }
}
