:global {
  .ant-popover-inner-content {
    padding: 0 !important;
  }
}
.color-picker-box {
  width: 20px;
  height: 20px;
  margin-right: 9px;
  border: 1px solid #e8eaed;
  border-radius: 2px;
  cursor: pointer;
}
