.nav-header {
  height: 50px !important;
  background-color: #fff !important;

  .header-content {
    display: flex;
    justify-content: space-between;
    .left-header {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 20px;
    }
  }
}

.drop-meun-content {
  width: 235px;
  .edit-text {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    font-size: 16px;

    :global {
      .ant-input {
        font-size: 16px;
      }
    }
  }
}
